info face=font size=18 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=18 base=19 scaleW=121 scaleH=502 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=20 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=98 x=2 y=20 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=99 x=2 y=42 width=20 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=100 x=2 y=60 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=2 y=82 width=20 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=102 x=2 y=100 width=18 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=2 y=122 width=20 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=104 x=22 y=100 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=24 y=2 width=18 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=106 x=24 y=24 width=16 height=22 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=107 x=24 y=48 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=42 y=24 width=18 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=109 x=44 y=2 width=20 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=110 x=24 y=70 width=20 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=111 x=2 y=142 width=20 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=112 x=2 y=160 width=20 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=113 x=2 y=180 width=20 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=114 x=2 y=200 width=18 height=16 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=115 x=2 y=218 width=20 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=116 x=2 y=236 width=18 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=22 y=200 width=20 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=118 x=24 y=122 width=18 height=16 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=119 x=24 y=140 width=20 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=120 x=24 y=158 width=20 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=121 x=24 y=176 width=20 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=122 x=44 y=88 width=20 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=65 x=44 y=106 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=66 x=46 y=46 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=67 x=62 y=20 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=68 x=2 y=258 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=69 x=22 y=236 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=2 y=280 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=71 x=2 y=302 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=72 x=2 y=324 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=73 x=2 y=346 width=18 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=74 x=2 y=368 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=75 x=22 y=346 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=76 x=24 y=258 width=18 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=77 x=24 y=280 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=24 y=302 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=79 x=24 y=324 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=80 x=44 y=196 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=81 x=44 y=218 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=82 x=44 y=240 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=83 x=46 y=128 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=46 y=150 width=18 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=85 x=46 y=172 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=86 x=66 y=150 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=87 x=66 y=68 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=88 x=68 y=42 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=89 x=66 y=90 width=18 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=90 x=68 y=112 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=86 y=90 width=11 height=20 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=15
char id=8470 x=88 y=64 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=59 x=46 y=68 width=11 height=18 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=37 x=84 y=2 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=66 y=2 width=9 height=16 xoffset=5 yoffset=2 xadvance=18 page=0 chnl=15
char id=63 x=90 y=24 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=42 x=90 y=46 width=20 height=16 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=40 x=106 y=2 width=13 height=20 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=15
char id=41 x=2 y=390 width=13 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=95 x=68 y=134 width=20 height=7 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=43 x=24 y=218 width=18 height=16 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=45 x=24 y=88 width=18 height=7 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=61 x=44 y=262 width=20 height=11 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=46 x=2 y=412 width=9 height=9 xoffset=5 yoffset=11 xadvance=18 page=0 chnl=15
char id=44 x=2 y=423 width=11 height=11 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=47 x=2 y=436 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=124 x=15 y=412 width=9 height=20 xoffset=7 yoffset=0 xadvance=18 page=0 chnl=15
char id=34 x=17 y=390 width=16 height=11 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=39 x=24 y=368 width=9 height=11 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=15
char id=64 x=2 y=458 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=35 x=2 y=480 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=36 x=24 y=434 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=94 x=26 y=403 width=16 height=9 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=38 x=35 y=368 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=123 x=44 y=346 width=13 height=20 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=15
char id=125 x=44 y=390 width=13 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=91 x=57 y=368 width=13 height=20 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=15
char id=93 x=44 y=412 width=13 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=24 y=456 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=24 y=478 width=18 height=20 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=44 y=478 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=46 y=434 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=46 y=456 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=66 y=478 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=59 y=390 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=59 y=412 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=68 y=434 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=68 y=456 width=20 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15