info face=font size=12 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=12 base=12 scaleW=94 scaleH=500 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=15 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=98 x=2 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=2 y=33 width=15 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=100 x=2 y=47 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=2 y=64 width=15 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=102 x=2 y=78 width=13 height=15 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=2 y=95 width=15 height=13 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=104 x=17 y=78 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=105 x=19 y=2 width=13 height=15 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=106 x=19 y=19 width=12 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=107 x=19 y=37 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=33 y=19 width=13 height=15 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=109 x=34 y=2 width=15 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=110 x=19 y=54 width=15 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=111 x=2 y=110 width=15 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=112 x=2 y=124 width=15 height=13 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=113 x=2 y=139 width=15 height=13 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=114 x=2 y=154 width=13 height=12 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=115 x=2 y=168 width=15 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=116 x=2 y=182 width=13 height=15 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=17 y=154 width=15 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=118 x=19 y=95 width=13 height=12 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=119 x=19 y=109 width=15 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=120 x=19 y=123 width=15 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=121 x=19 y=137 width=15 height=13 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=122 x=34 y=68 width=15 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=65 x=34 y=82 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=66 x=36 y=36 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=67 x=48 y=16 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=68 x=2 y=199 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=69 x=17 y=182 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=70 x=2 y=216 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=71 x=2 y=233 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=72 x=2 y=250 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=73 x=2 y=267 width=13 height=15 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=74 x=2 y=284 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=75 x=17 y=267 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=76 x=19 y=199 width=13 height=15 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=77 x=19 y=216 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=78 x=19 y=233 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=79 x=19 y=250 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=80 x=34 y=152 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=81 x=34 y=169 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=82 x=34 y=186 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=83 x=36 y=99 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=84 x=36 y=116 width=13 height=15 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=85 x=36 y=133 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=86 x=51 y=116 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=87 x=51 y=53 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=88 x=53 y=33 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=89 x=51 y=70 width=13 height=15 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=90 x=53 y=87 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=66 y=70 width=9 height=15 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=8470 x=68 y=50 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=59 x=36 y=53 width=9 height=13 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=37 x=65 y=2 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=58 x=51 y=2 width=7 height=12 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=63 x=70 y=19 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=42 x=70 y=36 width=15 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=40 x=82 y=2 width=10 height=15 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=2 y=301 width=10 height=15 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=95 x=53 y=104 width=15 height=6 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=43 x=19 y=168 width=13 height=12 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=45 x=19 y=68 width=13 height=6 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=61 x=34 y=203 width=15 height=9 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=46 x=2 y=318 width=7 height=7 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=15
char id=44 x=2 y=327 width=9 height=9 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=15
char id=47 x=2 y=338 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=124 x=13 y=318 width=7 height=15 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=15
char id=34 x=14 y=301 width=12 height=9 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=39 x=19 y=284 width=7 height=9 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=64 x=2 y=355 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=35 x=2 y=372 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=36 x=2 y=389 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=94 x=2 y=406 width=12 height=7 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=38 x=2 y=415 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=123 x=2 y=432 width=10 height=15 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=125 x=2 y=449 width=10 height=15 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=91 x=2 y=466 width=10 height=15 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=93 x=2 y=483 width=10 height=15 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=14 y=432 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=14 y=449 width=13 height=15 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=14 y=466 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=29 y=449 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=52 x=14 y=483 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=31 y=466 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=31 y=483 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=19 y=335 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=22 y=312 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=28 y=284 width=15 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15