info face=font size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=14 scaleW=132 scaleH=504 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=17 height=19 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=98 x=2 y=23 width=17 height=21 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=99 x=2 y=46 width=17 height=19 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=100 x=2 y=67 width=17 height=21 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=101 x=2 y=90 width=17 height=19 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=102 x=2 y=111 width=15 height=21 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=103 x=2 y=134 width=17 height=23 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=104 x=19 y=111 width=17 height=21 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=105 x=21 y=2 width=11 height=23 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=15
char id=106 x=21 y=27 width=13 height=27 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=107 x=34 y=2 width=17 height=21 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=108 x=21 y=56 width=11 height=21 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=15
char id=109 x=21 y=79 width=19 height=19 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=110 x=34 y=56 width=17 height=19 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=111 x=36 y=25 width=17 height=19 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=112 x=2 y=159 width=17 height=23 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=113 x=2 y=184 width=17 height=23 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=114 x=53 y=2 width=17 height=19 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=115 x=2 y=209 width=17 height=19 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=116 x=2 y=230 width=15 height=21 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=117 x=2 y=253 width=17 height=19 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=118 x=19 y=230 width=19 height=19 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=119 x=21 y=134 width=19 height=19 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=120 x=38 y=100 width=17 height=19 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=121 x=53 y=46 width=17 height=23 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=122 x=55 y=23 width=17 height=19 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=65 x=42 y=77 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=66 x=21 y=155 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=67 x=21 y=178 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=68 x=21 y=201 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=69 x=2 y=274 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=70 x=21 y=251 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=71 x=40 y=224 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=72 x=42 y=121 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=73 x=42 y=144 width=13 height=21 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=74 x=42 y=167 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=75 x=57 y=144 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=76 x=42 y=190 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=77 x=63 y=71 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=78 x=72 y=44 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=79 x=74 y=2 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=80 x=63 y=94 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=81 x=63 y=117 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=82 x=2 y=297 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=83 x=2 y=320 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=84 x=2 y=343 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=85 x=2 y=366 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=86 x=2 y=389 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=87 x=2 y=412 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=88 x=2 y=435 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=89 x=2 y=458 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=90 x=2 y=481 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=33 x=23 y=274 width=11 height=21 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=15
char id=8470 x=23 y=297 width=23 height=21 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=15
char id=59 x=36 y=274 width=12 height=21 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=37 x=42 y=247 width=19 height=19 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=58 x=74 y=25 width=11 height=17 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=15
char id=63 x=61 y=213 width=17 height=21 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=42 x=87 y=25 width=16 height=16 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=15
char id=40 x=95 y=2 width=14 height=21 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=15
char id=41 x=63 y=167 width=14 height=21 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=15
char id=95 x=63 y=190 width=19 height=11 xoffset=-2 yoffset=12 xadvance=12 page=0 chnl=15
char id=43 x=78 y=140 width=17 height=17 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=45 x=79 y=159 width=17 height=11 xoffset=-2 yoffset=7 xadvance=10 page=0 chnl=15
char id=61 x=79 y=172 width=17 height=15 xoffset=-2 yoffset=5 xadvance=10 page=0 chnl=15
char id=46 x=84 y=67 width=11 height=11 xoffset=-2 yoffset=12 xadvance=4 page=0 chnl=15
char id=44 x=93 y=43 width=12 height=13 xoffset=-2 yoffset=11 xadvance=5 page=0 chnl=15
char id=47 x=84 y=80 width=19 height=19 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=124 x=84 y=101 width=11 height=21 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=15
char id=34 x=84 y=124 width=15 height=13 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=39 x=105 y=25 width=11 height=13 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=15
char id=64 x=111 y=2 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=35 x=97 y=101 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=36 x=105 y=58 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=94 x=107 y=40 width=17 height=14 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=38 x=23 y=320 width=18 height=21 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=123 x=23 y=343 width=13 height=21 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=125 x=23 y=366 width=13 height=21 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=91 x=23 y=389 width=13 height=21 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=93 x=23 y=412 width=13 height=21 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=48 x=23 y=435 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=49 x=23 y=458 width=13 height=21 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=50 x=23 y=481 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=51 x=38 y=458 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=52 x=44 y=481 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=53 x=38 y=343 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=54 x=43 y=320 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=55 x=48 y=297 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=56 x=50 y=268 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=57 x=63 y=236 width=19 height=21 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15