info face=Mario Kart DS size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=17 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=mario_00.png
chars count=67
char id=33 x=967 y=0 width=6 height=15 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=38 x=442 y=0 width=15 height=15 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=45 x=981 y=0 width=9 height=4 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=46 x=991 y=0 width=4 height=4 xoffset=-1 yoffset=13 xadvance=5 page=0 chnl=0
char id=48 x=618 y=0 width=13 height=15 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=49 x=974 y=0 width=6 height=15 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=50 x=842 y=0 width=12 height=15 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=51 x=855 y=0 width=12 height=15 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=52 x=458 y=0 width=15 height=15 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=53 x=868 y=0 width=12 height=15 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=54 x=474 y=0 width=15 height=15 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=55 x=632 y=0 width=13 height=15 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=56 x=490 y=0 width=15 height=15 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=57 x=506 y=0 width=15 height=15 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=63 x=646 y=0 width=13 height=15 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=65 x=131 y=0 width=16 height=19 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0
char id=66 x=148 y=0 width=16 height=19 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0
char id=67 x=165 y=0 width=16 height=19 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0
char id=68 x=335 y=0 width=15 height=19 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0
char id=69 x=351 y=0 width=15 height=19 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0
char id=70 x=367 y=0 width=15 height=19 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0
char id=71 x=182 y=0 width=16 height=19 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0
char id=72 x=0 y=0 width=16 height=21 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=73 x=431 y=0 width=10 height=19 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=74 x=199 y=0 width=16 height=19 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0
char id=75 x=383 y=0 width=15 height=19 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0
char id=76 x=216 y=0 width=16 height=19 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0
char id=77 x=17 y=0 width=18 height=19 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0
char id=78 x=233 y=0 width=16 height=19 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0
char id=79 x=250 y=0 width=16 height=19 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0
char id=80 x=399 y=0 width=15 height=19 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0
char id=81 x=36 y=0 width=18 height=19 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0
char id=82 x=267 y=0 width=16 height=19 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0
char id=83 x=284 y=0 width=16 height=19 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0
char id=84 x=301 y=0 width=16 height=19 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0
char id=85 x=55 y=0 width=18 height=19 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0
char id=86 x=74 y=0 width=18 height=19 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0
char id=87 x=93 y=0 width=18 height=19 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0
char id=88 x=318 y=0 width=16 height=19 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0
char id=89 x=112 y=0 width=18 height=19 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0
char id=90 x=415 y=0 width=15 height=19 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0
char id=97 x=660 y=0 width=13 height=15 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=98 x=674 y=0 width=13 height=15 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=99 x=688 y=0 width=13 height=15 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=100 x=881 y=0 width=12 height=15 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=101 x=894 y=0 width=12 height=15 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=102 x=907 y=0 width=12 height=15 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=103 x=702 y=0 width=13 height=15 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=104 x=716 y=0 width=13 height=15 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=105 x=959 y=0 width=7 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=106 x=730 y=0 width=13 height=15 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=107 x=920 y=0 width=12 height=15 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=108 x=744 y=0 width=13 height=15 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=109 x=522 y=0 width=15 height=15 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=110 x=758 y=0 width=13 height=15 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=111 x=772 y=0 width=13 height=15 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=112 x=933 y=0 width=12 height=15 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=113 x=538 y=0 width=15 height=15 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=114 x=786 y=0 width=13 height=15 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=115 x=800 y=0 width=13 height=15 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=116 x=814 y=0 width=13 height=15 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=117 x=554 y=0 width=15 height=15 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=118 x=570 y=0 width=15 height=15 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=119 x=586 y=0 width=15 height=15 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=120 x=828 y=0 width=13 height=15 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=121 x=602 y=0 width=15 height=15 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=122 x=946 y=0 width=12 height=15 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
kernings count=0
