info face=Mario Kart DS size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=13 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=mario_in_game_00.png
chars count=67
char id=33 x=775 y=0 width=5 height=12 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=38 x=359 y=0 width=12 height=12 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=45 x=787 y=0 width=7 height=4 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=46 x=795 y=0 width=4 height=4 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=0
char id=48 x=502 y=0 width=10 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=49 x=781 y=0 width=5 height=12 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=50 x=678 y=0 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=51 x=688 y=0 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=52 x=372 y=0 width=12 height=12 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=53 x=698 y=0 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=54 x=385 y=0 width=12 height=12 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=55 x=513 y=0 width=10 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=56 x=398 y=0 width=12 height=12 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=57 x=411 y=0 width=12 height=12 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=63 x=524 y=0 width=10 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=65 x=104 y=0 width=13 height=16 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=66 x=118 y=0 width=13 height=16 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=67 x=132 y=0 width=13 height=16 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=68 x=272 y=0 width=12 height=16 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=69 x=285 y=0 width=12 height=16 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=70 x=298 y=0 width=12 height=16 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=71 x=146 y=0 width=13 height=16 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=72 x=0 y=0 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=73 x=350 y=0 width=8 height=16 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=74 x=160 y=0 width=13 height=16 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=75 x=311 y=0 width=12 height=16 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=76 x=174 y=0 width=13 height=16 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=77 x=14 y=0 width=14 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=78 x=188 y=0 width=13 height=16 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=79 x=202 y=0 width=13 height=16 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=80 x=324 y=0 width=12 height=16 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=81 x=29 y=0 width=14 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=82 x=216 y=0 width=13 height=16 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=83 x=230 y=0 width=13 height=16 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=84 x=244 y=0 width=13 height=16 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=85 x=44 y=0 width=14 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=86 x=59 y=0 width=14 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=87 x=74 y=0 width=14 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=88 x=258 y=0 width=13 height=16 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=89 x=89 y=0 width=14 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=90 x=337 y=0 width=12 height=16 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=97 x=535 y=0 width=10 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=98 x=546 y=0 width=10 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=99 x=557 y=0 width=10 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=100 x=708 y=0 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=101 x=718 y=0 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=102 x=728 y=0 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=103 x=568 y=0 width=10 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=104 x=579 y=0 width=10 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=105 x=768 y=0 width=6 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=106 x=590 y=0 width=10 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=107 x=738 y=0 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=108 x=601 y=0 width=10 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=109 x=424 y=0 width=12 height=12 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=110 x=612 y=0 width=10 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=111 x=623 y=0 width=10 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=112 x=748 y=0 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=113 x=437 y=0 width=12 height=12 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=114 x=634 y=0 width=10 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=115 x=645 y=0 width=10 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=116 x=656 y=0 width=10 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=117 x=450 y=0 width=12 height=12 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=118 x=463 y=0 width=12 height=12 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=119 x=476 y=0 width=12 height=12 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=120 x=667 y=0 width=10 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=121 x=489 y=0 width=12 height=12 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=122 x=758 y=0 width=9 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
kernings count=0
