info face=Press Start 2P size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=16 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=pressStart2P_00.png
chars count=95
char id=33 x=971 y=0 width=8 height=15 xoffset=3 yoffset=-1 xadvance=17 page=0 chnl=0
char id=34 x=679 y=16 width=12 height=7 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=35 x=13 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=36 x=30 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=37 x=47 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=38 x=64 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=39 x=663 y=16 width=6 height=7 xoffset=3 yoffset=-1 xadvance=17 page=0 chnl=0
char id=40 x=905 y=0 width=10 height=15 xoffset=3 yoffset=-1 xadvance=17 page=0 chnl=0
char id=41 x=916 y=0 width=10 height=15 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=42 x=965 y=16 width=16 height=11 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0
char id=43 x=763 y=16 width=14 height=11 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=44 x=670 y=16 width=8 height=7 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=45 x=591 y=16 width=14 height=3 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=46 x=630 y=16 width=6 height=5 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0
char id=47 x=81 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=48 x=98 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=49 x=744 y=0 width=14 height=15 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=50 x=115 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=51 x=132 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=52 x=149 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=53 x=166 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=54 x=183 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=55 x=200 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=56 x=217 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=57 x=234 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=58 x=726 y=16 width=6 height=11 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=0
char id=59 x=982 y=16 width=8 height=13 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=60 x=879 y=0 width=12 height=15 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=61 x=709 y=16 width=16 height=7 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0
char id=62 x=892 y=0 width=12 height=15 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=63 x=251 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=64 x=268 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=65 x=285 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=66 x=302 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=67 x=319 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=68 x=336 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=69 x=353 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=70 x=370 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=71 x=387 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=72 x=404 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=73 x=759 y=0 width=14 height=15 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=74 x=421 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=75 x=438 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=76 x=774 y=0 width=14 height=15 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=77 x=455 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=78 x=472 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=79 x=489 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=80 x=506 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=81 x=523 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=82 x=540 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=83 x=557 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=84 x=789 y=0 width=14 height=15 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=85 x=574 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=86 x=591 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=87 x=608 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=88 x=625 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=89 x=804 y=0 width=14 height=15 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=90 x=642 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=91 x=927 y=0 width=10 height=15 xoffset=3 yoffset=-1 xadvance=17 page=0 chnl=0
char id=92 x=659 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=93 x=938 y=0 width=10 height=15 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=94 x=650 y=16 width=12 height=5 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=95 x=606 y=16 width=16 height=3 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=0
char id=96 x=623 y=16 width=6 height=5 xoffset=5 yoffset=-1 xadvance=17 page=0 chnl=0
char id=97 x=948 y=16 width=16 height=11 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0
char id=98 x=676 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=99 x=931 y=16 width=16 height=11 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0
char id=100 x=693 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=101 x=914 y=16 width=16 height=11 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0
char id=102 x=819 y=0 width=14 height=15 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=103 x=987 y=0 width=16 height=13 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0
char id=104 x=710 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=105 x=834 y=0 width=14 height=15 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=106 x=0 y=0 width=12 height=17 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=107 x=727 y=0 width=16 height=15 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=108 x=849 y=0 width=14 height=15 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=109 x=897 y=16 width=16 height=11 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0
char id=110 x=880 y=16 width=16 height=11 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0
char id=111 x=863 y=16 width=16 height=11 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0
char id=112 x=1004 y=0 width=16 height=13 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0
char id=113 x=1008 y=14 width=16 height=13 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0
char id=114 x=748 y=16 width=14 height=11 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=115 x=846 y=16 width=16 height=11 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0
char id=116 x=864 y=0 width=14 height=15 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=117 x=829 y=16 width=16 height=11 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0
char id=118 x=733 y=16 width=14 height=11 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=119 x=812 y=16 width=16 height=11 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0
char id=120 x=795 y=16 width=16 height=11 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0
char id=121 x=991 y=14 width=16 height=13 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0
char id=122 x=778 y=16 width=16 height=11 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0
char id=123 x=949 y=0 width=10 height=15 xoffset=3 yoffset=-1 xadvance=17 page=0 chnl=0
char id=124 x=980 y=0 width=6 height=15 xoffset=5 yoffset=-1 xadvance=17 page=0 chnl=0
char id=125 x=960 y=0 width=10 height=15 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=126 x=692 y=16 width=16 height=7 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0
char id=127 x=637 y=16 width=12 height=5 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
kernings count=0
